[1mdiff --git a/index.html b/index.html[m
[1mindex 91b799a..48b17bc 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -88,9 +88,6 @@[m
                         <td id="nextCont"><button id='nextButton' data-step=8 data-intro="We've prepared some preset selections to get you started exploring the data; hit Next Preset to load the first one." >Next Preset</button> </td>[m
                     </tr>                    [m
                     </table>  [m
[31m-                <h2><a href="Yamada-Mitchell-P3-Process-Book.pdf" target="_blank" style="color:#fff;text-decoration:underline;cursor:pointer;">Our Process Book</a></h2>[m
[31m-                <h2>Our Screencast:</h2>[m
[31m-                <iframe width="560" height="315" src="http://www.youtube.com/embed/ZP8IR145sAk" frameborder="0" allowfullscreen></iframe>[m
 [m
     <script type='text/javascript'> mapInit(); </script>[m
     <script type="text/javascript">streamgraphBody();</script>[m
